{
    "files.associations": {
        "qapplication": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "qpainter": "cpp",
        "qopenglfunctions": "cpp",
        "qopenglshaderprogram": "cpp",
        "qslider": "cpp",
        "qopenglwidget": "cpp",
        "qopenglfunctions_4_2_core": "cpp",
        "qpaintevent": "cpp",
        "random": "cpp"
    }
}